<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Team</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/c502137733.js"></script>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            overflow: hidden;
        }

        .hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("hero.jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }
    </style>
</head>

<body>
    <div class="container-fluid hero-image h-100">
        <div class="row h-25">
            <div class="col-12 mb-3 team-heading">
                <h1 class="text-center hero-text">Meet the Team at M.A.D Labs</h1>
            </div>
        </div>
        <div class="row">
            <div class="team-area col-12 d-flex justify-content-center">
                <div class="card employee-card mx-auto">
    <div class="card-header bg-dark">
        <h2 class="card-title text-white">Melanie Duah</h2>
        <h3 class="card-title text-white"><i class="fas fa-mug-hot mr-2"></i>Manager</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: 1</li>
            <li class="list-group-item">Email: <a href="mailto:melanieduah@madlabs.com">melanieduah@madlabs.com</a></li>
            <li class="list-group-item">Office number: 2828</li>
        </ul>
    </div>
</div>
<div class="card employee-card mx-auto">
    <div class="card-header bg-dark">
        <h2 class="card-title text-white">Jack Scott</h2>
        <h3 class="card-title text-white"><i class="fas fa-glasses mr-2"></i>Engineer</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: 2</li>
            <li class="list-group-item">Email: <a href="mailto:jackscott@madlabs.com">jackscott@madlabs.com</a></li>
            <li class="list-group-item">GitHub: <a href="https://github.com/jackscott" target="_blank" rel="noopener noreferrer">jackscott</a></li>
        </ul>
    </div>
</div>
,<div class="card employee-card mx-auto">
    <div class="card-header bg-dark">
        <h2 class="card-title text-white">Jean Claude</h2>
        <h3 class="card-title text-white"><i class="fas fa-glasses mr-2"></i>Engineer</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: 3</li>
            <li class="list-group-item">Email: <a href="mailto:jeanclaude@madlab.com">jeanclaude@madlab.com</a></li>
            <li class="list-group-item">GitHub: <a href="https://github.com/jeanclaudeatmad" target="_blank" rel="noopener noreferrer">jeanclaudeatmad</a></li>
        </ul>
    </div>
</div>
<div class="card employee-card mx-auto">
    <div class="card-header bg-dark">
        <h2 class="card-title text-white">James Ruby</h2>
        <h3 class="card-title text-white"><i class="fas fa-user-graduate mr-2"></i>Intern</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: 4</li>
            <li class="list-group-item">Email: <a href="mailto:jamesruby@madlabs.com">jamesruby@madlabs.com</a></li>
            <li class="list-group-item">School: Saint James University</li>
        </ul>
    </div>
</div>

            </div>
        </div>
    </div>
</body>

</html>